{
  "pages": {
    "/": {
      "title": "Home",
      "viewPath": "Page/Home"
    },
    "/Sandbox/:node/:device/:typeId": {
      "title": "Sandbox",
      "viewPath": "Page/Energy/EnergyDevice"
    },
    "/energy-device/:node/:device/:typeId": {
      "docks": {
        "cornerPriority": "left-right"
      },
      "title": "Energy",
      "viewPath": "Page/Test/EnergyDevice_BRA"
    },
    "/gas": {
      "title": "",
      "viewPath": "Page/Gas/GasPage"
    },
    "/history": {
      "title": "History",
      "viewPath": "Page/History"
    },
    "/monthlypeak": {
      "title": "Monthly Peak",
      "viewPath": "Page/Test/Monthly Peak_BRA"
    },
    "/user-settings": {
      "title": "User Settings",
      "viewPath": "Page/UserSettings"
    }
  },
  "sharedDocks": {
    "cornerPriority": "left-right",
    "left": [
      {
        "anchor": "fixed",
        "autoBreakpoint": 768,
        "content": "auto",
        "handle": "hide",
        "iconUrl": "",
        "id": "menu",
        "modal": false,
        "resizable": false,
        "show": "auto",
        "size": 210,
        "viewParams": {},
        "viewPath": "Docks/SideNav"
      }
    ],
    "right": [
      {
        "anchor": "fixed",
        "autoBreakpoint": 480,
        "content": "cover",
        "handle": "hide",
        "iconUrl": "",
        "id": "alarmDock",
        "modal": false,
        "resizable": false,
        "show": "onDemand",
        "size": 250,
        "viewParams": {},
        "viewPath": "Docks/Alarm"
      }
    ],
    "top": [
      {
        "anchor": "fixed",
        "autoBreakpoint": 480,
        "content": "push",
        "handle": "hide",
        "iconUrl": "",
        "id": "",
        "modal": false,
        "resizable": false,
        "show": "visible",
        "size": 58,
        "viewParams": {
          "breakpointLarge": "768",
          "breakpointMedium": "500",
          "params": {},
          "path": "Header/Header"
        },
        "viewPath": "Framework/Breakpoint"
      }
    ]
  }
}